# ForexTester-TestTask

./: .gitignore  README.md  docker-compose.yml
ProjectsMicroservice/: Dockerfile  ProjectsMicroservice.sln
ProjectsMicroservice/ProjectMicroservices.Infrastructure.External/UsersMicroservice/: IUsersMicroservice.cs  UsersMicroserviceClient.cs
ProjectsMicroservice/ProjectMicroservices.Infrastructure.External/UsersMicroservice/Enums/: SubscriptionType.cs
ProjectsMicroservice/ProjectMicroservices.Infrastructure.External/UsersMicroservice/Models/: User.cs
ProjectsMicroservice/ProjectsMicroservice/: Dockerfile  Program.cs  ProjectsMicroservice.csproj  WeatherForecast.cs  appsettings.json
ProjectsMicroservice/ProjectsMicroservice.Application/: ProjectsMicroservice.Application.csproj
ProjectsMicroservice/ProjectsMicroservice.Application/Controllers/: ProjectsController.cs  UserSettingsController.cs
ProjectsMicroservice/ProjectsMicroservice.Application/Models/: MostUsedIndicatorsResponseModel.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Core/Entities/: Chart.cs  Indicator.cs  Project.cs  UserSettings.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Core/Enums/: ChartTimeframe.cs  IndicatorName.cs  Language.cs  SupportedSymbol.cs  ThemeStyle.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Core/Interfaces/: IEntity.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Core/Models/: Chart.cs  Indicator.cs  Project.cs  UserSettings.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Core/Options/: MongoDbOptions.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Infrastructure/: ProjectsMicroservice.Domain.Infrastructure.csproj
ProjectsMicroservice/ProjectsMicroservice.Domain.Infrastructure/Interfaces/: IProjectsRepository.cs  IProjectsService.cs  IRepository.cs  IUserSettingsService.cs
ProjectsMicroservice/ProjectsMicroservice.Domain.Infrastructure/Models/: IndicatorCount.cs
ProjectsMicroservice/ProjectsMicroservice.Infrastructure.DataAccess/: ProjectsMicroservice.Infrastructure.DataAccess.csproj
ProjectsMicroservice/ProjectsMicroservice.Infrastructure.DataAccess/Repositories/: ProjectsRepository.cs  UserSettingsRepository.cs
ProjectsMicroservice/ProjectsMicroservice.Inrastructure.BusinessLogic/: ProjectsMicroservice.Inrastructure.BusinessLogic.csproj
ProjectsMicroservice/ProjectsMicroservice.Inrastructure.BusinessLogic/Services/: ProjectsService.cs  UserSettingsService.cs
ProjectsMicroservice/ProjectsMicroservice/Controllers/: WeatherForecastController.cs
ProjectsMicroservice/ProjectsMicroservice/Properties/: launchSettings.json
UserMicroservice/: Dockerfile  UserMicroservice.sln
UserMicroservice/UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj  WeatherForecast.cs  appsettings.json
UserMicroservice/UserMicroservice.Application/: UserMicroservice.Application.csproj
UserMicroservice/UserMicroservice.Application/Controllers/: UserController.cs
UserMicroservice/UserMicroservice.Application/Mappers/: ApplicationMapper.cs  IApplicationMapper.cs
UserMicroservice/UserMicroservice.Application/Models/: AddUserRequestModel.cs  UpdateUserRequestModel.cs
UserMicroservice/UserMicroservice.Domain/: UserMicroservice.Domain.Core.csproj
UserMicroservice/UserMicroservice.Domain.Core/: UserMicroservice.Domain.Infastructure.csproj
UserMicroservice/UserMicroservice.Domain.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserService.cs  IUsersRepository.cs
UserMicroservice/UserMicroservice.Domain/Entities/: Subscription.cs  User.cs
UserMicroservice/UserMicroservice.Domain/Enums/: SubsciptionType.cs  SubscriptionType.cs
UserMicroservice/UserMicroservice.Domain/Interfaces/: IEntity.cs
UserMicroservice/UserMicroservice.Domain/Options/: ConnectionOptions.cs
UserMicroservice/UserMicroservice.Infrastructure.BusinessLogic/: UserMicroservice.Infrastructure.BusinessLogic.csproj
UserMicroservice/UserMicroservice.Infrastructure.BusinessLogic/Services/: UserService.cs
UserMicroservice/UserMicroservice.Infrastructure.DataAccess/: UnitOfWork.cs  UserMicroservice.Infrastructure.DataAccess.csproj
UserMicroservice/UserMicroservice.Infrastructure.DataAccess.DB/: ApplicationDbContext.cs  UserMicroservice.Infrastructure.DataAccess.DB.csproj
UserMicroservice/UserMicroservice.Infrastructure.DataAccess.DB/Migrations/: 20230331171827_Init.Designer.cs  20230331171827_Init.cs  ApplicationDbContextModelSnapshot.cs
UserMicroservice/UserMicroservice.Infrastructure.DataAccess/Repositories/: SubscriptionsRepository.cs  UsersRepository.cs
UserMicroservice/UserMicroservice.Tests/: UserMicroservice.Tests.csproj
UserMicroservice/UserMicroservice.Tests/UnitTests/: UserServiceTests.cs
UserMicroservice/UserMicroservice/Controllers/: WeatherForecastController.cs
UserMicroservice/UserMicroservice/Options/: ConnectionOptions.cs
UserMicroservice/UserMicroservice/Properties/: launchSettings.json
