<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8087a516-1669-431f-bdf7-4fc7e6c9137a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMicroservices.Infrastructure.External\ProjectMicroservices.Infrastructure.External.csproj" />
    <ProjectReference Include="..\ProjectsMicroservice.Application\ProjectsMicroservice.Application.csproj" />
    <ProjectReference Include="..\ProjectsMicroservice.Domain.Core\ProjectsMicroservice.Domain.Core.csproj" />
    <ProjectReference Include="..\ProjectsMicroservice.Domain.Infrastructure\ProjectsMicroservice.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectsMicroservice.Infrastructure.DataAccess\ProjectsMicroservice.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectsMicroservice.Inrastructure.BusinessLogic\ProjectsMicroservice.Inrastructure.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
