<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>736ce210-a011-4661-b676-4a4445ecc09b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMicroservice.Application\UserMicroservice.Application.csproj" />
    <ProjectReference Include="..\UserMicroservice.Domain.Core\UserMicroservice.Domain.Infastructure.csproj" />
    <ProjectReference Include="..\UserMicroservice.Infrastructure.BusinessLogic\UserMicroservice.Infrastructure.BusinessLogic.csproj" />
    <ProjectReference Include="..\UserMicroservice.Infrastructure.DataAccess.DB\UserMicroservice.Infrastructure.DataAccess.DB.csproj" />
    <ProjectReference Include="..\UserMicroservice.Infrastructure.DataAccess\UserMicroservice.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
